# crypto-genics

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cluttered/cryptocurrency/: Action.java  BittrexConstants.java  CircularEvictingQueueList.java  LessThanMinimum.java  MarketManager.java  MarketSummary.java  MarketTick.java  MinMax.java
src/test/java/com/cluttered/cryptocurrency/: ActionTest.java  CircularEvictingQueueListTest.java
