group 'com.cluttered.cryptocurrency'
version '7.1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    _gradleVersion = '4.1'

    slf4jVersion = '1.7.25'

    neuralNetworkVersion = '2.1.1'
    morphiaVersion = '1.3.2'

    jmockitVersion = '1.34'
    assertjVersion = '3.8.0'
    junitVersion = '4.12'
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "com.github.cluttered-cryptocurrency:neural-network:${neuralNetworkVersion}"
    compile "org.mongodb.morphia:morphia:${morphiaVersion}"

    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile "org.jmockit:jmockit:${jmockitVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile "junit:junit:${junitVersion}"
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = _gradleVersion
}