group 'com.cluttered.cryptocurrency'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    _gradleVersion = '4.1'

    slf4jVersion = '1.7.25'

    guavaVersion = '23.0'
    neuralNetworkVersion = '1.0.1'

    assertjVersion = '3.8.0'
    junitVersion = '4.12'
}

dependencies {
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.github.cluttered-cryptocurrency:neural-network:${neuralNetworkVersion}"

    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile "org.assertj:assertj-core:${assertjVersion}"
    testCompile "junit:junit:${junitVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = _gradleVersion
}
